('C:\\workspace\\safelife\\build\\mainWindowTest\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\workspace\\safelife\\build\\mainWindowTest\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\workspace\\safelife\\.venv\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\workspace\\safelife\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\workspace\\safelife\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\workspace\\safelife\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\workspace\\safelife\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\workspace\\safelife\\.venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('mainWindowTest', 'C:\\workspace\\safelife\\mainWindowTest.py', 'PYSOURCE'),
  ('python37.dll',
   'c:\\workspace\\safelife\\.venv\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\samji\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\samji\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\samji\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\samji\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\samji\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\samji\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\samji\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\samji\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\workspace\\safelife\\.venv\\Lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\workspace\\safelife\\.venv\\Lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\workspace\\safelife\\.venv\\Lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\workspace\\safelife\\.venv\\Lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\workspace\\safelife\\.venv\\Lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\workspace\\safelife\\.venv\\Lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\workspace\\safelife\\.venv\\Lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\samji\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\samji\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pyside2.dll',
   'c:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\pyside2.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\workspace\\safelife\\.venv\\scripts\\python3.dll',
   'BINARY'),
  ('shiboken2.dll',
   'c:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\shiboken2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\workspace\\safelife\\.venv\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\workspace\\safelife\\.venv\\Lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\workspace\\safelife\\build\\mainWindowTest\\base_library.zip',
   'DATA'),
  ('mainWindowTest.exe.manifest',
   'C:\\workspace\\safelife\\build\\mainWindowTest\\mainWindowTest.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename mainWindowTest.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
